{
  "name": "electron-react",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "hot": "webpack-dev-server --color --config ./configs/webpack.dev.config.js",
    "dev": "cross-env NODE_ENV=development electron ./app/src/main/app.js",
    "prod": "webpack -p --progress --color --config ./configs/webpack.prod.config.js && electron ./app/build/app.js",
    "test": "jest"
  },
  "keywords": [
    "Electron",
    "react"
  ],
  "devDependencies": {
    "@material-ui/core": "^1.2.1",
    "babel-core": "^6.24.0",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.1.6",
    "electron": "^1.8.7",
    "electron-devtools-installer": "^2.2.4",
    "electron-redux-devtools": "github:firejune/electron-redux-devtools",
    "enzyme": "^2.7.1",
    "eslint": "^3.17.1",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-react": "^7.9.1",
    "jest": "^19.0.2",
    "net": "^1.0.2",
    "react": "^16.4.0",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^16.3.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-swipeable-views": "^0.12.13",
    "react-test-renderer": "^15.4.2",
    "react-treebeard": "^2.1.0",
    "redux": "^3.6.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-node-externals": "^1.2.0"
  },
  "dependencies": {
    "@material-ui/icons": "^1.1.0",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.20.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "material-ui-treeview": "^1.1.0"
  }
}
